# spectra-jira-ai-intellij-plugin

./: .gitignore  AUTO_UPDATE_GUIDE.md  CHANGELOG.md  CLAUDE.md  DEPLOYMENT.md  PLUGIN_INSTALLATION.md  README.md  build.gradle  cli 명령어.md  prompt.md  updatePlugins.xml  개발 참고.md  업데이트 사용법.md
.github/: pull_request_template.md
.github/workflows/: build.yml  release.yml  version-bump.yml
src/main/java/com/spectra/intellij/ai/actions/: CreateJiraIssueAction.java  FixIssueByChatGPTAction.java  FixIssueByClaudeAction.java  FixIssueByCodexAction.java  FixIssueByGeminiAction.java
src/main/java/com/spectra/intellij/ai/dialog/: AIPromptDialog.java  CreateIssueDialog.java  JiraIssueDetailDialog.java
src/main/java/com/spectra/intellij/ai/model/: AIRecommendationRequest.java  AIRecommendationResponse.java  AccessLogRequest.java  JiraEpic.java  JiraIssue.java  JiraSprint.java  SimpleUserInfo.java
src/main/java/com/spectra/intellij/ai/service/: AccessLogService.java  JiraService.java
src/main/java/com/spectra/intellij/ai/settings/: JiraConfigurable.java  JiraSettings.java  RecentJiraSettings.java
src/main/java/com/spectra/intellij/ai/toolwindow/: JiraToolWindowContent.java  JiraToolWindowFactory.java
src/main/java/com/spectra/intellij/ai/toolwindow/components/: FilterPanel.java  IssueDetailPanel.java  IssueStatisticsPanel.java  IssueTableManager.java  SprintListPanel.java
src/main/java/com/spectra/intellij/ai/toolwindow/handlers/: AssigneeSelectionHandler.java  ClaudeMcpConnectionHandler.java  CodexMcpConnectionHandler.java  DescriptionInlineEditHandler.java  EpicSelectionHandler.java  GeminiMcpConnectionHandler.java  InlineEditHandler.java  StatusInlineEditHandler.java  StoryPointsInlineEditHandler.java  SummaryInlineEditHandler.java
src/main/java/com/spectra/intellij/ai/ui/: IssueTableCellRenderer.java  IssueTypeIcons.java
src/main/resources/.claude/agents/: fix-issue.md
src/main/resources/.gemini/: mcp-add-json.txt
src/main/resources/.gemini/commands/: fix-issue.toml
src/main/resources/codex/prompts/: fix-issue.md
src/main/resources/jira/: fix_issue.md  mcp-add-json.txt
src/main/resources/jira/agents/: fix-issue.md
src/main/resources/jira/commands/: fix-issue.md
src/main/resources/jiramcp/: jira-mcp.js
설치가이드/: fix-issue-agent-설치방법.md  fix-issue-by-claude.md  설치가이드.md
